<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Camera View Controller-->
        <scene sceneID="Rgx-3U-oZy">
            <objects>
                <viewController storyboardIdentifier="CustomCameraViewController" id="H6W-UW-kON" customClass="CustomCameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="25H-h1-6gB"/>
                        <viewControllerLayoutGuide type="bottom" id="cLm-Lq-N5A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s5i-np-ucJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZJQ-Xx-sqt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKr-K4-EPw">
                                        <rect key="frame" x="37" y="35" width="34" height="30"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="captureStillImage:" destination="H6W-UW-kON" eventType="touchUpInside" id="xwP-7B-iin"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgL-ad-m3M">
                                        <rect key="frame" x="21" y="622" width="346" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.9466945856539829" green="0.93266240694521807" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NnD-BM-XdR">
                                        <rect key="frame" x="325" y="35" width="30" height="30"/>
                                        <state key="normal" title="test"/>
                                        <connections>
                                            <action selector="test" destination="H6W-UW-kON" eventType="touchUpInside" id="bnj-b4-lvT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="NnD-BM-XdR" firstAttribute="top" secondItem="ZJQ-Xx-sqt" secondAttribute="top" constant="35" id="Mxz-hn-Vvx"/>
                                    <constraint firstAttribute="trailing" secondItem="wgL-ad-m3M" secondAttribute="trailing" constant="8" id="ckA-Vl-iXc"/>
                                    <constraint firstItem="wgL-ad-m3M" firstAttribute="leading" secondItem="ZJQ-Xx-sqt" secondAttribute="leading" constant="21" id="dMj-j9-7sE"/>
                                    <constraint firstItem="zKr-K4-EPw" firstAttribute="leading" secondItem="ZJQ-Xx-sqt" secondAttribute="leading" constant="37" id="tY2-BL-jya"/>
                                    <constraint firstAttribute="trailing" secondItem="NnD-BM-XdR" secondAttribute="trailing" constant="20" id="ugI-i3-uu6"/>
                                    <constraint firstAttribute="bottom" secondItem="wgL-ad-m3M" secondAttribute="bottom" constant="24" id="wgd-JY-3s2"/>
                                    <constraint firstItem="zKr-K4-EPw" firstAttribute="top" secondItem="ZJQ-Xx-sqt" secondAttribute="top" constant="35" id="yAM-X1-8Ad"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZJQ-Xx-sqt" firstAttribute="leading" secondItem="s5i-np-ucJ" secondAttribute="leading" id="4m6-3j-us1"/>
                            <constraint firstItem="cLm-Lq-N5A" firstAttribute="top" secondItem="ZJQ-Xx-sqt" secondAttribute="bottom" id="TiX-0h-RYi"/>
                            <constraint firstAttribute="trailing" secondItem="ZJQ-Xx-sqt" secondAttribute="trailing" id="n5s-Tk-v4n"/>
                            <constraint firstItem="ZJQ-Xx-sqt" firstAttribute="top" secondItem="s5i-np-ucJ" secondAttribute="top" id="oHI-IG-16Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="objectLabel1" destination="wgL-ad-m3M" id="cT4-Ik-FfQ"/>
                        <outlet property="videoPreviewView" destination="ZJQ-Xx-sqt" id="0VB-rZ-AtV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARD-lu-6UT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357.60000000000002" y="179.46026986506749"/>
        </scene>
    </scenes>
</document>
