<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Camera View Controller-->
        <scene sceneID="Rgx-3U-oZy">
            <objects>
                <viewController storyboardIdentifier="CustomCameraViewController" id="H6W-UW-kON" customClass="CustomCameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="25H-h1-6gB"/>
                        <viewControllerLayoutGuide type="bottom" id="cLm-Lq-N5A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s5i-np-ucJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3f2-8v-eVV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KyQ-LC-nFo">
                                        <rect key="frame" x="20" y="15" width="40" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="BACK">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonPressed" destination="H6W-UW-kON" eventType="touchUpInside" id="BbC-6P-9b7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZJQ-Xx-sqt">
                                <rect key="frame" x="0.0" y="60" width="375" height="522"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GRO-cb-WOg">
                                <rect key="frame" x="0.0" y="577" width="375" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFg-kf-rUC">
                                        <rect key="frame" x="38" y="13" width="64" height="64"/>
                                        <state key="normal" image="radio-on-button.png"/>
                                        <connections>
                                            <action selector="setPartmeterTotest" destination="H6W-UW-kON" eventType="touchUpInside" id="ZGb-7G-FR4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please press this button to reset distance of auto shoot." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLd-mW-siO">
                                        <rect key="frame" x="123" y="22" width="229" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="8GD-7g-cqF"/>
                                            <constraint firstAttribute="width" constant="229" id="Fs5-CV-odG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="yFg-kf-rUC" firstAttribute="leading" secondItem="GRO-cb-WOg" secondAttribute="leading" constant="38" id="5pX-Pb-zKE"/>
                                    <constraint firstItem="JLd-mW-siO" firstAttribute="leading" secondItem="yFg-kf-rUC" secondAttribute="trailing" constant="21" id="9bQ-as-Yf3"/>
                                    <constraint firstAttribute="height" constant="90" id="EaQ-Q4-HMy"/>
                                    <constraint firstItem="JLd-mW-siO" firstAttribute="top" secondItem="GRO-cb-WOg" secondAttribute="top" constant="22" id="V6Q-Cr-lE4"/>
                                    <constraint firstItem="yFg-kf-rUC" firstAttribute="centerY" secondItem="GRO-cb-WOg" secondAttribute="centerY" id="gzq-l6-pZ9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GRO-cb-WOg" secondAttribute="trailing" id="6l5-zI-U3s"/>
                            <constraint firstItem="cLm-Lq-N5A" firstAttribute="top" secondItem="GRO-cb-WOg" secondAttribute="bottom" id="XRN-Vn-aXe"/>
                            <constraint firstItem="GRO-cb-WOg" firstAttribute="leading" secondItem="s5i-np-ucJ" secondAttribute="leading" id="eg0-No-nRN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="JLd-mW-siO" id="26S-nA-VLi"/>
                        <outlet property="videoPreviewView" destination="ZJQ-Xx-sqt" id="0VB-rZ-AtV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARD-lu-6UT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272.80000000000001" y="178.56071964017991"/>
        </scene>
        <!--Smart Gel Test View Controller-->
        <scene sceneID="Nzp-DP-VbM">
            <objects>
                <viewController storyboardIdentifier="SmartGelTestViewController" id="gfa-IW-sDI" customClass="SmartGelTestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8KC-hC-9in"/>
                        <viewControllerLayoutGuide type="bottom" id="ujh-Zg-2FW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l8s-6O-adl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ls9-FV-7dj">
                                <rect key="frame" x="0.0" y="60" width="375" height="517"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4rh-XX-pNu">
                                <rect key="frame" x="0.0" y="577" width="375" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUl-QK-HT8">
                                        <rect key="frame" x="16" y="20" width="101" height="24"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="424-yY-gAU">
                                        <rect key="frame" x="155.5" y="13" width="64" height="64"/>
                                        <state key="normal" image="radio-on-button.png"/>
                                        <connections>
                                            <action selector="catureImage" destination="gfa-IW-sDI" eventType="touchUpInside" id="ssq-Xb-fnd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWG-x8-OWf">
                                        <rect key="frame" x="42" y="52" width="49" height="24"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tWG-x8-OWf" firstAttribute="centerX" secondItem="jUl-QK-HT8" secondAttribute="centerX" id="7px-i7-BiM"/>
                                    <constraint firstItem="424-yY-gAU" firstAttribute="centerY" secondItem="4rh-XX-pNu" secondAttribute="centerY" id="7wN-Rp-GqQ"/>
                                    <constraint firstAttribute="height" constant="90" id="Llw-vo-oQb"/>
                                    <constraint firstItem="424-yY-gAU" firstAttribute="centerX" secondItem="4rh-XX-pNu" secondAttribute="centerX" id="Ylx-8z-tgH"/>
                                    <constraint firstItem="jUl-QK-HT8" firstAttribute="leading" secondItem="4rh-XX-pNu" secondAttribute="leading" constant="16" id="n70-Ar-dMg"/>
                                    <constraint firstItem="jUl-QK-HT8" firstAttribute="top" secondItem="4rh-XX-pNu" secondAttribute="top" constant="20" id="tDC-gL-xIE"/>
                                    <constraint firstItem="tWG-x8-OWf" firstAttribute="top" secondItem="jUl-QK-HT8" secondAttribute="bottom" constant="8" id="uJU-iC-cbb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DjE-8p-WNu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uuc-k7-Jt8">
                                        <rect key="frame" x="20" y="15" width="40" height="30"/>
                                        <state key="normal" title="BACK">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonPressed" destination="gfa-IW-sDI" eventType="touchUpInside" id="Z6V-Xt-ejB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uuc-k7-Jt8" firstAttribute="centerY" secondItem="DjE-8p-WNu" secondAttribute="centerY" id="3z1-2M-5LA"/>
                                    <constraint firstItem="uuc-k7-Jt8" firstAttribute="leading" secondItem="DjE-8p-WNu" secondAttribute="leading" constant="20" id="MwN-N6-BHQ"/>
                                    <constraint firstAttribute="height" constant="60" id="qdH-RF-raA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4rh-XX-pNu" secondAttribute="trailing" id="8zc-Kc-6i9"/>
                            <constraint firstItem="DjE-8p-WNu" firstAttribute="leading" secondItem="l8s-6O-adl" secondAttribute="leading" id="HIA-AC-ujZ"/>
                            <constraint firstItem="DjE-8p-WNu" firstAttribute="top" secondItem="l8s-6O-adl" secondAttribute="top" id="KV7-e3-PAm"/>
                            <constraint firstAttribute="trailing" secondItem="ls9-FV-7dj" secondAttribute="trailing" id="THS-nO-PuK"/>
                            <constraint firstItem="ls9-FV-7dj" firstAttribute="leading" secondItem="l8s-6O-adl" secondAttribute="leading" id="cZr-Rq-g3J"/>
                            <constraint firstItem="4rh-XX-pNu" firstAttribute="top" secondItem="ls9-FV-7dj" secondAttribute="bottom" id="giC-R7-lIl"/>
                            <constraint firstAttribute="trailing" secondItem="DjE-8p-WNu" secondAttribute="trailing" id="haC-tE-MEx"/>
                            <constraint firstItem="ujh-Zg-2FW" firstAttribute="top" secondItem="4rh-XX-pNu" secondAttribute="bottom" id="taA-qq-2DK"/>
                            <constraint firstItem="ls9-FV-7dj" firstAttribute="top" secondItem="DjE-8p-WNu" secondAttribute="bottom" id="tzZ-Zk-MEN"/>
                            <constraint firstItem="4rh-XX-pNu" firstAttribute="leading" secondItem="l8s-6O-adl" secondAttribute="leading" id="xP7-qY-RO9"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="valueLabel" destination="tWG-x8-OWf" id="HP8-zR-f5W"/>
                        <outlet property="videoPreviewView" destination="ls9-FV-7dj" id="SLx-M0-gab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EoQ-q1-Wiv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="178.56071964017991"/>
        </scene>
    </scenes>
    <resources>
        <image name="radio-on-button.png" width="64" height="64"/>
    </resources>
</document>
